ENV=development
LANG=C.UTF-8
TZ=Asia/Tokyo

WEB_APP_SOCKET=/var/run/puma
ROOT_PASSWORD=password
USER_NAME=hoge
USER_PASSWORD=password

FRONT_NAME=front_code
API_NAME=api_code

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample_database
MYSQL_USER=${APP_NAME}
MYSQL_PASSWORD=password