ENV=development
WEB_APP_SOCKET=/var/run/puma
ROOT_PASSWORD=password
USER_NAME=hoge
USER_PASSWORD=password

API_NAME=api_code
RAILS_VERSION='~> 6.0.3'

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample_database
MYSQL_USER=${APP_NAME}
MYSQL_PASSWORD=password